<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New application received</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
</head>

<body style="">
    <div dir="ltr" class="es-wrapper-color">

        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center">
                            <tbody>
                                <tr style="">
                                    <td class="esd-stripe" align="center" style="">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="/*! width: 100%; */">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p40b es-p30r es-p30l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="540" class="esd-container-frame" align="center" valign="top" style="/*! height: 100px; */">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" height="20" class="esd-block-spacer"></td>
                                                                                </tr>


                                                                                <tr>
                                                                                    <td align="left" class="esd-block-text es-p10b" style="display: flex;justify-content: center;">

                                                                                        <img src="file://C:/Users/flavi/Documents/GitHub/itGlee/resources/images/itGlee5.png" style="/*! align-items: center; */">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" style="">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p15b es-p20r es-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="281" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" style="">
                                                                                        <h1 style="text-align: center;margin-top: 13px;">New application received</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="height: 50px;">
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p15t es-p20b es-m-p15t es-m-p20b es-m-p15r es-m-p15l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="float: left;"><div style="/*! display: flex; *//*! justify-content: start; */"><p style="color: #000000;text-align: left;">A new application has been received from &lt;%Name%&gt; to the &lt;%Position%&gt; position.</p></div></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="esd-footer-popover es-footer" align="center" style="">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p40t es-p40b es-m-p40t es-m-p40b es-m-p20r es-m-p20l" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top">
                                                                        <div style="height: 100px;text-align: center;vertical-align: middle;display: inline-block;width: 600px;position: relative;">
                                                                            <div style="margin: auto;width: 50%;position: absolute;top: 50%;left: calc(600px-);left: 50%;margin: -22px 0 0 -150px;">
                                                                                <div>

                                                                                    <a href="https://www.facebook.com/itglee2015/" target="_blank" title="Go to Facebook" style="margin-right: 9px;">
                                                                                        <img src="file://C:/Users/flavi/Documents/GitHub/itGlee/resources/images/footer/fb_a.png" style="background-color: #0d8bf0;height: 30px;width: 30px;">
                                                                                    </a>

                                                                                    <a href="http://linkedin.com/company/itglee" target="_blank" title="Go to linkedin">
                                                                                        <img src="file://C:/Users/flavi/Documents/GitHub/itGlee/resources/images/footer/linkedin_a.png" style="background-color: #0a66c2;height: 30px;width: 30px;">
                                                                                    </a>

                                                                                </div><div></div><div>
                                                                                    2023 © <a href="https://www.itglee.com" target="_blank">
                                                                                        itGlee, Lda.
                                                                                    </a>All Rights Reserved
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <style type="text/css"></style>
</body>
</html>